{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["./*"],
      "@Style/*": ["./Common/Style/*"],
      "@HOC/*": ["./HOC/*"],
      "@Page/*": ["./Page/*"]
    }
  }
}
